/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


#define DEFAULT 0
#define LOWER   1


&encoder {
    status = "okay";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        0 {
            bindings = <
                &kp ESC   &kp N1     &kp N2    &kp N3   &kp N4   &kp N5  &kp N6    &kp N7   &kp N8    &kp N9    &kp N0   &kp MINUS  &kp EQUAL  &kp BSLH  &kp DEL    &kp GRAVE &kp C_MUTE
                &kp TAB   &kp Q      &kp W     &kp E    &kp R    &kp T   &kp Y     &kp U    &kp I     &kp O     &kp P    &kp LBKT   &kp RBKT   &kp BSPC  &kp PG_UP
                &kp CAPS  &kp A      &kp S     &kp D    &kp F    &kp G   &kp H     &kp J    &kp K     &kp L     &kp SEMI &kp SQT    &kp ENTER            &kp PG_DN  
                &kp LSHFT           &kp Z     &kp X    &kp C    &kp V   &kp B     &kp N    &kp M     &kp COMMA &kp DOT  &kp SLASH  &kp RSHFT  &kp UP    &mo 1     
                &kp LCTL  /*&kp LGUI*/   &kp LALT                            &kp SPACE                              &kp RALT &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT   
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        1 {
            bindings = <
                &kp ESC   &kp F1          &kp F2          &kp F3   &kp F4   &kp F5  &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11  &kp F12  &kp BSLH  &kp DEL  &bt BT_CLR  &kp C_MUTE
                &kp TAB   &rgb_ug RGB_BRI      &rgb_ug RGB_BRD           &rgb_ug RGB_EFF    &kp R    &kp T   &kp Y     &kp U    &kp I     &kp O     &kp P    &kp LBKT   &kp RBKT   &kp BSPC  &bootloader   
                &kp CAPS  &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_HUD    &kp F    &kp G   &kp H     &kp J    &kp K     &kp L     &kp SEMI &kp SQT    &kp ENTER            &kp PG_DN  
                &kp LSHFT                 &kp Z           &kp X    &kp C    &kp V   &kp B     &kp N    &kp M     &kp COMMA &kp DOT  &kp SLASH  &kp C_PP  &kp C_VOL_UP     &mo LOWER       
                &kp LCTL  &kp LGUI   /*&kp LALT*/                             &kp SPACE                              &kp RALT &kp RCTRL  &kp C_PREV   &kp C_VOL_DN  &kp C_NEXT  
            >;
        };
    };
};

