/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1

&encoder {
    status = "okay";
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1     &kp N2    &kp N3   &kp N4   &kp N5  &kp N6    &kp N7   &kp N8    &kp N9    &kp N0   &kp MINUS  &kp EQUAL  &kp BSLH  &kp DEL   &kp GRAVE
                &kp TAB   &kp Q      &kp W     &kp E    &kp R    &kp T   &kp Y     &kp U    &kp I     &kp O     &kp P    &kp LBKT   &kp RBKT   &kp BSPC  &kp PG_UP  
                &kp CAPS  &kp A      &kp S     &kp D    &kp F    &kp G   &kp H     &kp J    &kp K     &kp L     &kp SEMI &kp SQT    &kp ENTER  &kp PG_DN  
                &kp LSHFT            &kp Z     &kp X    &kp C    &kp V   &kp B     &kp N    &kp M     &kp COMMA &kp DOT  &kp SLASH  &kp RSHFT  &kp UP    &mo LOWER     
                &kp LCTL  &kp LGUI   &kp LALT                            &kp SPACE                              &kp RALT &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT   
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower {
            bindings = <
                &kp ESC   &kp N1     &kp N2    &kp N3   &kp N4   &kp N5  &kp N6    &kp N7   &kp N8    &kp N9    &kp N0   &kp MINUS  &kp EQUAL  &kp BSLH  &kp DEL  &kp GRAVE 
                &kp TAB   &bt BT_CLR &kp W     &kp E    &kp R    &kp T   &kp Y     &kp U    &kp I     &kp O     &kp P    &kp LBKT   &kp RBKT   &kp BSPC  &kp PG_UP   
                &kp CAPS  &kp A      &kp S     &kp D    &kp F    &kp G   &kp H     &kp J    &kp K     &kp L     &kp SEMI &kp SQT    &kp ENTER            &kp PG_DN  
                &kp LSHFT            &kp Z     &kp X    &kp C    &kp V   &kp B     &kp N    &kp M     &kp COMMA &kp DOT  &kp SLASH  &kp RSHFT  &kp UP    &mo LOWER       
                &kp LCTL  &kp LGUI   &kp LALT                            &kp SPACE                              &kp RALT &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT  
            >;
        };
    };
};

